# Ssl.Playground

./: .gitignore  README.md  Ssl.Playground.sln
Shared/: BaseMessage.cs  CheckVersion.cs  ErrorMessage.cs  FileManifestEntry.cs  FileManifestMessage.cs  FileRequestMessage.cs  FileTransferMessage.cs  FileTransferServerMessage.cs  FileValidationClientMessage.cs  FileValidationMessage.cs  FileValidationRequestMessage.cs  FileValidationServerMessage.cs  IMessageData.cs  NewVersionMessage.cs  None.cs  VersionInfoMessage.cs
Shared/Enums/: MessageType.cs
SslClient/: Program.cs  SslClient.csproj
SslClient/Extensions/: UpdateClientExtensions.cs
SslClient/Models/Internal/: ClientConfiguration.cs  Secrets.cs  ServerConfiguration.cs
SslClient/Services/: IVersionManager.cs  UpdateClient.cs  VersionManager.cs
SslClient/Utils/: AesUtils.cs  ClientHelpers.cs  DirectoriesConstants.cs  JsonHelpers.cs
SslServer/: .gitignore  Program.cs  SslServer.csproj  appsettings.json  server.pfx
SslServer/Contracts/: ICommandProcessor.cs  ISecureFileTransferService.cs  IVersionManager.cs
SslServer/Data/: DbParameter.cs  DbService.cs  IDbService.cs
SslServer/Data/Models/: File.cs  Version.cs
SslServer/Data/Models/Base/: BaseFile.cs  Entity.cs  IBaseFile.cs  IEntity.cs
SslServer/Extensions/: UpdateServerExtensions.cs
SslServer/Models/Internal/: Secrets.cs  ServerConfiguration.cs
SslServer/Services/: CommandProcessor.cs  SecureFileTransferService.cs  UpdateServer.cs  UpdateSession.cs  VersionManager.cs
SslServer/Utils/: AesUtils.cs  Converters.cs  DirectoriesConstants.cs  ErrorsConstants.cs  FileHashUtility.cs  Formatters.cs  JsonHelpers.cs  SecureFileTransferService.cs
